<?php

namespace DummyNamespace;

use App\Models\Scorecard;
use App\Services\Theme;
use Illuminate\View\Component;

class {{ class }} extends Component
{
    public $scorecard;
    public $name;
    public $value;
    public $bgColor;

    public function __construct(Scorecard $scorecard, $index)
    {
        $this->scorecard = $scorecard;
        $this->name = $this->scorecard->title;
        $this->bgColor = Theme::colors()[$index];

        $this->value = 'NA';
    }

    public function render()
    {
        return view('components.home.scorecard');
    }
}
