<?php

namespace DummyNamespace;

use App\Services\Theme;
use Illuminate\View\Component;

class {{ class }} extends Component
{
    public $stat;
    public $name;
    public $value;
    public $bgColor;

    public function __construct($stat, $index)
    {
        $this->stat = $stat;
        $this->name = $this->stat->title;
        $this->bgColor = Theme::colors()[$index];

        $this->value = 'NA';
    }

    public function render()
    {
        return view('components.home.stat');
    }
}
