<?php

namespace DummyNamespace;

use App\Http\Livewire\Chart;
use App\Services\Interfaces\BarChart;
use App\Services\Traits\FilterBasedAxisTitle;

class {{ class }} extends Chart implements BarChart
{
    use FilterBasedAxisTitle;

    protected function getData(array $filter = []): array
    {
        // TODO: Implement this to return an array of traces
    }

    protected function getLayout(array $filter = []): array
    {
        $layout = parent::getLayout();
        // TODO: You can modify the default layout here
        return $layout;
    }
}
