<?php

namespace DummyNamespace;

use App\Http\Livewire\Chart;
use App\Services\Interfaces\BarChart;

class {{ class }} extends Chart implements BarChart
{
    protected function getData(array $filter = []): array
    {
        $result = collect(new \DatePeriod(
                new \DateTime('2010-04-01'),
                new \DateInterval('P1D'),
                new \DateTime('2010-04-19')
            ))
            ->zip(range(1, 18, 1))
            ->map(fn ($pair) => (object)['eas' => $pair[0]->format('Y-m-d'), 'households' => $pair[1]/10]);
        $trace = array_merge(
            $this::ValueTraceTemplate,
            [
                'x' => $result->pluck('eas')->all(),
                'y' => $result->pluck('households')->all(),
                'name' => 'Households',
            ]
        );
        return [$trace];
    }

    protected function getLayout(array $filter = []): array
    {
        $layout = parent::getLayout($filter);
        $layout['xaxis']['title']['text'] = "Alphabets";
        $layout['xaxis']['type'] = 'date';
        $layout['yaxis']['title']['text'] = "Households";
        return $layout;
    }
}
