<?php
// Description: COUNT(*) with groupBy area_code for choropleth map. Demonstrates required $bins property and SELECTED_COLOR_CHART constant.

namespace App\MapIndicators\Demographics;

use Illuminate\Support\Collection;
use Uneca\Chimera\MapIndicator\MapIndicatorBaseClass;
use Uneca\Chimera\Services\BreakoutQueryBuilder;

class TotalPopulation extends MapIndicatorBaseClass
{
    public array $bins = [0, 1000, 5000, 10000, 50000, 100000];
    public const SELECTED_COLOR_CHART = 'nephritis';

    public function getData(string $filterPath): Collection
    {
        try {
            return (new BreakoutQueryBuilder($this->mapIndicator->data_source, $filterPath))
                ->select(['SUM(total_household_members) AS value'])
                ->from(['housing_rec'])
                ->groupBy(['area_code'])
                ->get();
        } catch (\Exception $e) {
            return collect();
        }
    }
}
