<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateExpectedValuesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('expected_values', function (Blueprint $table) {
            $table->id();
            $table->string('connection_name', 100)->nullable();
            $table->string('area_code', 50)->index();
            $table->string('area_type', 50)->index();
            $table->string('indicator', 50)->index();
            $table->decimal('value', 12, 2);
            $table->timestamp('created_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('expected_values');
    }
}
