<?php
// Description: Date formatting with GROUP BY and ORDER BY. Demonstrates time-series aggregation with get().

namespace App\Livewire\Indicator\Households;

use Illuminate\Support\Collection;
use Uneca\Chimera\Livewire\Chart;
use Uneca\Chimera\Services\BreakoutQueryBuilder;

class HouseholdsByDay extends Chart
{
    public function getData(string $filterPath): Collection
    {
        try {
            return (new BreakoutQueryBuilder($this->indicator->data_source, $filterPath))
                ->select([
                    "DATE_FORMAT(FROM_UNIXTIME(hh_start_interview_time), '%Y-%m-%d') AS enumeration_date",
                    'COUNT(*) AS total',
                ])
                ->from(['housing_rec'])
                ->groupBy(['enumeration_date'])
                ->orderBy(['enumeration_date'])
                ->get();
        } catch (\Exception $e) {
            return collect();
        }
    }
}
