<?php
// Description: CASE WHEN aggregates for grouped bar chart. Demonstrates column aliases matching Plotly meta.columnNames.

namespace App\Livewire\Indicator\Demographics;

use Illuminate\Support\Collection;
use Uneca\Chimera\Livewire\Chart;
use Uneca\Chimera\Services\BreakoutQueryBuilder;

class PopulationBySex extends Chart
{
    public function getData(string $filterPath): Collection
    {
        try {
            return (new BreakoutQueryBuilder($this->indicator->data_source, $filterPath))
                ->select([
                    'SUM(CASE WHEN p11 = 1 THEN 1 ELSE 0 END) AS males',
                    'SUM(CASE WHEN p11 = 2 THEN 1 ELSE 0 END) AS females',
                ])
                ->from(['pop_rec'])
                ->groupBy(['area_code'])
                ->lastlyAreaLeftJoinData()
                ->get();
        } catch (\Exception $e) {
            return collect();
        }
    }
}
