<?php
// Description: Simple single-aggregate query using getSingleRow(). Demonstrates SUM() and object return format.

namespace App\Livewire\Scorecard\Demographics;

use Illuminate\Support\Collection;
use Illuminate\Support\Number;
use Uneca\Chimera\Livewire\ScorecardComponent;
use Uneca\Chimera\Services\BreakoutQueryBuilder;

class TotalPopulation extends ScorecardComponent
{
    public function getData(string $filterPath): Collection
    {
        try {
            return (new BreakoutQueryBuilder($this->scorecard->data_source, $filterPath))
                ->select(['SUM(total_household_members) AS value', 'NULL AS diff'])
                ->from(['housing_rec'])
                ->getSingleRow();
        } catch (\Exception $e) {
            return collect();
        }
    }
}
