<?php

return array (
  'accepted' => 'O :attribute deve ser aceite.',
  'accepted_if' => 'O :attribute deve ser aceite quando :other é :value.',
  'active_url' => 'O :attribute não é um URL válido.',
  'after' => 'O :attribute deve ser uma data posterior :date.',
  'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a :date.',
  'alpha' => 'O :attribute deve conter apenas letras.',
  'alpha_dash' => 'O :attribute deve conter apenas letras, números, traços e sublinhados.',
  'alpha_num' => 'O :attribute deve conter apenas letras e números.',
  'array' => 'O :attribute deve ser uma matriz.',
  'before' => 'O :attribute deve ser uma data anterior à :date.',
  'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a :date.',
  'between' => 
  array (
    'numeric' => 'A :attribute deve situar-se entre :min e :max.',
    'file' => 'O :attribute deve estar entre :min e :max kilobytes.',
    'string' => 'O :attribute deve estar entre :min e :max caracteres.',
    'array' => 'O :attribute deve ter entre :min e :max itens.',
  ),
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação :attribute não corresponde.',
  'current_password' => 'A palavra-passe está incorreta.',
  'date' => 'A :attribute não é uma data válida.',
  'date_equals' => 'O :attribute deve ser uma data igual a :date.',
  'date_format' => 'O :attribute não corresponde ao formato :format.',
  'declined' => 'A :attribute deve ser recusada.',
  'declined_if' => 'O :attribute deve ser recusado quando :other for :value.',
  'different' => 'O :attribute e o :other devem ser diferentes.',
  'digits' => 'O :attribute deve ter :digits dígitos.',
  'digits_between' => 'O :attribute deve ter entre :min e :max dígitos.',
  'dimensions' => 'O :attribute tem dimensões de imagem inválidas.',
  'distinct' => 'O campo :attribute tem um valor duplicado.',
  'email' => 'O :attribute deve ser um endereço de e-mail válido.',
  'ends_with' => 'O :attribute deve terminar com um dos seguintes: :values.',
  'enum' => 'O :attribute selecionado é inválido.',
  'exists' => 'O :attribute selecionado é inválido.',
  'file' => 'O :attribute deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'gt' => 
  array (
    'numeric' => 'O :attribute deve ser maior que :value.',
    'file' => 'O :attribute deve ser maior que :value kilobytes.',
    'string' => 'O :attribute deve ser maior que :value caracteres.',
    'array' => 'O :attribute deve ter mais de :value itens.',
  ),
  'gte' => 
  array (
    'numeric' => 'O :attribute deve ser maior ou igual a :value.',
    'file' => 'O :attribute deve ser maior ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser maior ou igual a :value caracteres.',
    'array' => 'O :attribute deve ter :value itens ou mais.',
  ),
  'image' => 'O :attribute deve ser uma imagem.',
  'in' => 'O :attribute selecionado é inválido.',
  'in_array' => 'O campo :attribute não existe no :other.',
  'integer' => 'O :attribute deve ser um inteiro.',
  'ip' => 'O :attribute deve ser um endereço IP válido.',
  'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
  'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
  'mac_address' => 'O :attribute deve ser um endereço MAC válido.',
  'json' => 'O :attribute deve ser uma cadeia de caracteres JSON válida.',
  'lt' => 
  array (
    'numeric' => 'O :attribute deve ser inferior a :value.',
    'file' => 'O :attribute deve ser inferior a :value kilobytes.',
    'string' => 'O :attribute deve ter menos de :value caracteres.',
    'array' => 'O :attribute deve ter menos de :value itens.',
  ),
  'lte' => 
  array (
    'numeric' => 'O :attribute deve ser menor ou igual a :value.',
    'file' => 'O :attribute deve ser menor ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser menor ou igual a :value caracteres.',
    'array' => 'O :attribute não deve ter mais de :value itens.',
  ),
  'max' => 
  array (
    'numeric' => 'O :attribute não deve ser superior a :max.',
    'file' => 'O :attribute não deve ser superior a :max kilobytes.',
    'string' => 'O :attribute não deve ser maior que :max caracteres.',
    'array' => 'O :attribute não deve ter mais de :max itens.',
  ),
  'mimes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'min' => 
  array (
    'numeric' => 'O :attribute deve ser, pelo menos, :min.',
    'file' => 'O :attribute deve ter pelo menos :min kilobytes.',
    'string' => 'O :attribute deve ter pelo menos :min caracteres.',
    'array' => 'O :attribute deve ter pelo menos :min itens.',
  ),
  'multiple_of' => 'O :attribute deve ser um múltiplo de :value.',
  'not_in' => 'O :attribute selecionado é inválido.',
  'not_regex' => 'O formato :attribute é inválido.',
  'numeric' => 'O :attribute deve ser um número.',
  'password' => 'A palavra-passe está incorreta.',
  'present' => 'O campo :attribute deve estar presente.',
  'prohibited' => 'O campo :attribute é proibido.',
  'prohibited_if' => 'O campo :attribute é proibido quando :other é :value.',
  'prohibited_unless' => 'O campo :attribute é proibido, a menos que :other esteja em :values.',
  'prohibits' => 'O campo :attribute proíbe a presença de :other.',
  'regex' => 'O formato :attribute é inválido.',
  'required' => 'O campo :attribute é obrigatório.',
  'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
  'required_unless' => 'O campo :attribute é obrigatório, a menos que :other esteja em :values.',
  'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
  'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
  'required_without_all' => 'O campo :attribute é obrigatório quando nenhum :values está presente.',
  'same' => 'O :attribute e :other devem corresponder.',
  'size' => 
  array (
    'numeric' => 'O :attribute deve ser :size.',
    'file' => 'O :attribute deve ser :size kilobytes.',
    'string' => 'O :attribute deve ser :size caracteres.',
    'array' => 'O :attribute deve conter :size itens.',
  ),
  'starts_with' => 'O :attribute deve começar com uma das seguintes opções: :values.',
  'string' => 'O :attribute deve ser uma cadeia de caracteres.',
  'timezone' => 'O :attribute deve ser um fuso horário válido.',
  'unique' => 'O :attribute já foi tomado.',
  'uploaded' => 'O :attribute falhou ao carregar.',
  'url' => 'O :attribute deve ser um URL válido.',
  'uuid' => 'O :attribute deve ser um UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensagem personalizada',
    ),
  ),
  'attributes' => 
  array (
  ),
);
